@import "./variables";

/******************************
GLOBAL STYLES
******************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 400;
  background: #f9f9fa;
  @include desktop {
    overflow: hidden;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

// Main grid-container
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  @include desktop {
    grid-template-columns: 20% 2fr;
  }
}

/******************************
LEFT COLUMN
******************************/
.left-col {
  background: #040407;
  width: 100%;
  height: 100vh;
  @include desktop {
    overflow: hidden;
    height: 100vh;
    max-width: 350px;
  }
  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    @include desktop {
      height: 100vh;
    }
    .title {
      cursor: pointer;
      @include desktop {
        transform: rotate(-90deg);
    
        /* Safari */
        -webkit-transform: rotate(-90deg);
      
        /* Firefox */
        -moz-transform: rotate(-90deg);
      
        /* IE */
        -ms-transform: rotate(-90deg);
      
        /* Opera */
        -o-transform: rotate(-90deg);
      
        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
      }
      h1 {
        width: 100%;
        font-size: 5.5rem;
        font-weight: 400;
        color: $blue;
        text-align: center;
        @include tablet {
          width: 600px;
        }
        @include large-desktop {
          font-size: 4rem;
        }
        a {
          color: $blue;
        }
        img {
          display: block;
          width: 65px;
          margin: 0 auto;
          @include tablet {
            display: inline-block;
          }
        }
      }
      p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        letter-spacing: 10px;
        color: #dde0e7;
      } 
    }
  }
}

/******************************
RIGHT COLUMN
******************************/
// Main info container
.info-container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  @include large-desktop {
    max-width: 3000px;
  }
}
.right-col {
  background: #f9f9fa;
  height: 100%;
  width: 100%;
  overflow: auto;
  @include desktop {
    padding: 50px 40px;
    height: 100vh;
    overflow-y: scroll;
  }
  @include large-desktop {
    padding: 50px 80px;
  }
  .intro {
    margin-bottom: 40px;
    line-height: 1.6;
    h3 {
      font-size: 1.2rem;
      font-weight: 500;
      @include tablet{
        font-size: 1.5rem;
      }
      @include large-desktop {
        font-size: 2rem;
      }
    }
    p {
      font-size: .9rem;
      @include tablet {
        font-size: 1rem;
      }
      @include large-desktop {
        font-size: 1.2rem; 
      }
    }
  }
  .main-title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: .9rem;
    text-transform: uppercase; 
    @include tablet {
      font-size: 1.1rem;
    }
    @include large-desktop {
      font-size: 1.2rem;
    }   
  }
  .bullet-list {
    padding: 0 30px;
    li {
      position: relative;
      margin-bottom: 0;
      padding-bottom: 2.5rem;
      font-size: .9rem;
      @include large-desktop {
        font-size: 1rem;
      }
      &::after {
        content: "";
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background: $blue;
        position: absolute;
        left: -29px;
        top: 4px;
      }
      &::before {
        content: "";
        border-left: 1px solid $lightBlue;
        position: absolute;
        top: 4px;
        left: -26px;
        height: 100%;
        width: 1px;
      }
      &.end-list {
        position: relative;
        margin-bottom: 0;
        padding-bottom: 2.5rem;
        font-size: .9rem;
        &::after {
          content: "";
          height: 7px;
          width: 7px;
          border-radius: 50%;
          background: rgb(252, 252, 252);
          border: 1px solid $blue;
          position: absolute;
          left: -30px;
          top: 4px;
        }
        &::before {
          content: "";
          border-left: 1px solid $lightBlue;
          position: absolute;
          top: 4px;
          left: -26px;
          height: 0;
          width: 1px;
        }
      }
      .title {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 15px;
        @include large-desktop {
          font-size: 1.2rem;
        }
      }
      .skill-set {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 10px; 
        @include desktop {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }
}

/******************************
PROJECT GRID
******************************/
.project-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 40px;
  @include tablet {
    grid-template-columns: 1fr 1fr;
  }
  @include desktop {
    grid-template-columns: 1fr 1fr;
  }
  @include large-desktop {
    grid-template-columns: repeat(3, 1fr);
  }
  .proj-title {
    margin-bottom: 10px;
    font-size: .9rem;
    font-weight: 600;
    @include tablet {
      font-size: 1rem;
    }
    @include large-desktop {
      font-size: 1.2rem;
    }
  }
  .project-img {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    background: #d1d1d1;
    position: relative;
    &.box-1 {
      // background: #e63749;
      background: #26547c;
    }
    &.box-2 {
      // background: #144c71;
      background: #ef476f;
    }
    &.box-3 {
      // background: #73d6f5;
      background: #ffd166;
    }
    &.box-4 {
      // background: #ffb6c1;
      background: #06d6a0;
    }
    a {
      .hover-title {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 2rem;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 10, 53, 0.9);
        height: 100%;
        width: 100%;
        border-radius: 5px;
        opacity: 0;
        transition: all .6s ease-in-out;
        &:hover {
          opacity: 1;
        }
      }
    }
    img {
      border-radius: 5px;
      width: 100%;
    }
  }
  .links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0 0;
    a {
      color: $blue;
      font-size: .9rem;
      margin-left: 20px;
      padding-bottom: 5px;
      position: relative;
      border-bottom: 2px dotted $lightBlue;
      transition: all .2s ease-in-out;
      &:hover {
        color: $darkBlue;
        border-bottom: 2px dotted $blue;
        font-weight: 600;
      }
      @include large-desktop {
        font-size: 1.1rem;
      }
    }
  }
  .desc-container {
    h4 {
      text-transform: uppercase;
      font-weight: 600;
      font-size: .8rem;
      margin-bottom: 5px;
      @include large-desktop {
        font-size: 1rem;
      }
    }
    p {
      line-height: 1.5;
      font-size: 1rem;
      @include large-desktop {
        font-size: 1.1rem;
      }
    }
  }
  .tools {
    margin: 10px 0 20px;
    h3 {
      text-transform: uppercase;
      font-size: .8rem;
      font-weight: 600;
      margin-bottom: 10px;
      @include large-desktop {
        font-size: 1rem;
      }
    }
    .tool-set {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 10px;
      li {
        font-size: .8rem;
        @include large-desktop {
          font-size: 1rem;
        }
      }
    }
  }
}